<html>
<head>
	<meta name="generator" content="Hugo 0.40.2" />
    <title>slate theme demo</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/slate.css">
</head>

<body>

<div class="nav-panel">
    <nav>
        <ul>
            <li class="tag"><a data-tooltip="all" href="#"><i class="icon fa fa-th" aria-hidden="true"></i></a></li>
            <li class="tag"><a data-tooltip="favorites" href="#favorite"><i class="icon fa fa-star" aria-hidden="true"></i></a></li>
            <li class="tag"><a data-tooltip="search" href="#search"><i class="icon fa fa-search" aria-hidden="true"></i></a></li>
            <li class="tag"><a data-tooltip="shopping" href="#shopping"><i class="icon fa fa-shopping-basket" aria-hidden="true"></i></a></li>
            <li class="tag"><a data-tooltip="music" href="#music"><i class="icon fa fa-headphones" aria-hidden="true"></i></a></li>
            <li class="tag"><a data-tooltip="video" href="#video"><i class="icon fa fa-video-camera" aria-hidden="true"></i></a></li>

        </ul>
    </nav>
</div>


<div class="container"><div class="tile-container">
<a class="tile tile-link" href="https://google.com" data-groups='favorite,search' target="_blank">
    <div class="tile-box"
        data-title='google'
        data-url='https://google.com'
        data-img='logos/google.svg'>
        <img class="logo" src="logos/google.svg"></img></div>
    <div class="tile-title">google</div>
</a>

<a class="tile tile-link" href="https://bing.com" data-groups='search' target="_blank">
    <div class="tile-box"
        data-title='bing'
        data-url='https://bing.com'
        data-bg-color='#ffb900'data-txt-color='#ffffff'data-img='logos/bing.svg'style='background-color:#ffb900; color:#ffffff'>
        <img class="logo" src="logos/bing.svg"></img></div>
    <div class="tile-title">bing</div>
</a>

<a class="tile tile-link" href="https://amazon.com" data-groups='favorite,shopping' target="_blank">
    <div class="tile-box"
        data-title='amazon'
        data-url='https://amazon.com'
        data-bg-color='#ffffff'data-txt-color='#ff9900'data-img='logos/amazon.svg'style='background-color:#ffffff; color:#ff9900'>
        <img class="logo" src="logos/amazon.svg"></img></div>
    <div class="tile-title">amazon</div>
</a>

<a class="tile tile-link" href="https://reddit.com" data-groups='' target="_blank">
    <div class="tile-box"
        data-title='reddit'
        data-url='https://reddit.com'
        data-bg-color='#5f99cf'data-txt-color='#ffffff'data-img='logos/reddit.svg'style='background-color:#5f99cf; color:#ffffff'>
        <img class="logo" src="logos/reddit.svg"></img></div>
    <div class="tile-title">reddit</div>
</a>

<a class="tile tile-link" href="https://web.spotify.com" data-groups='favorite,music' target="_blank">
    <div class="tile-box"
        data-title='spotify'
        data-url='https://web.spotify.com'
        data-bg-color='#191414'data-txt-color='#1db954'data-img='logos/spotify.svg'style='background-color:#191414; color:#1db954'>
        <img class="logo" src="logos/spotify.svg"></img></div>
    <div class="tile-title">spotify</div>
</a>

<a class="tile tile-link" href="https://play.google.com/music/listen" data-groups='music' target="_blank">
    <div class="tile-box"
        data-title='google music'
        data-url='https://play.google.com/music/listen'
        data-bg-color='#ffffff'data-txt-color='#ff5722'data-img='logos/google-music.png'style='background-color:#ffffff; color:#ff5722'>
        <img class="logo" src="logos/google-music.png"></img></div>
    <div class="tile-title">google music</div>
</a>

<a class="tile tile-link" href="https://pandora.com" data-groups='music' target="_blank">
    <div class="tile-box"
        data-title='pandora'
        data-url='https://pandora.com'
        data-bg-color='#005483'data-txt-color='#ffffff'data-img='logos/pandora.svg'style='background-color:#005483; color:#ffffff'>
        <img class="logo" src="logos/pandora.svg"></img></div>
    <div class="tile-title">pandora</div>
</a>

<a class="tile tile-link" href="https://soundcloud.com" data-groups='music' target="_blank">
    <div class="tile-box"
        data-title='soundcloud'
        data-url='https://soundcloud.com'
        data-bg-color='#ffffff'data-txt-color='#ff3300'data-img='logos/soundcloud.svg'style='background-color:#ffffff; color:#ff3300'>
        <img class="logo" src="logos/soundcloud.svg"></img></div>
    <div class="tile-title">soundcloud</div>
</a>

<a class="tile tile-link" href="https://wikipedia.org" data-groups='' target="_blank">
    <div class="tile-box"
        data-title='wikipedia'
        data-url='https://wikipedia.org'
        data-bg-color='#ffffff'data-txt-color='#000000'data-img='logos/wikipedia.svg'style='background-color:#ffffff; color:#000000'>
        <img class="logo" src="logos/wikipedia.svg"></img></div>
    <div class="tile-title">wikipedia</div>
</a>

<a class="tile tile-link" href="https://ebay.com" data-groups='shopping' target="_blank">
    <div class="tile-box"
        data-title='ebay'
        data-url='https://ebay.com'
        data-bg-color='#ffffff'data-txt-color='#000000'data-img='logos/ebay.svg'style='background-color:#ffffff; color:#000000'>
        <img class="logo" src="logos/ebay.svg"></img></div>
    <div class="tile-title">ebay</div>
</a>

<a class="tile tile-link" href="https://twitter.com" data-groups='' target="_blank">
    <div class="tile-box"
        data-title='twitter'
        data-url='https://twitter.com'
        data-bg-color='#1da1f2'data-txt-color='#f5f8fa'data-img='logos/twitter.svg'style='background-color:#1da1f2; color:#f5f8fa'>
        <img class="logo" src="logos/twitter.svg"></img></div>
    <div class="tile-title">twitter</div>
</a>

<a class="tile tile-link" href="https://twitch.com" data-groups='video' target="_blank">
    <div class="tile-box"
        data-title='twitch'
        data-url='https://twitch.com'
        data-bg-color='#f1f1f1'data-txt-color='#6441a5'data-img='logos/twitch.svg'style='background-color:#f1f1f1; color:#6441a5'>
        <img class="logo" src="logos/twitch.svg"></img></div>
    <div class="tile-title">twitch</div>
</a>

<a class="tile tile-link" href="https://youtube.com" data-groups='video' target="_blank">
    <div class="tile-box"
        data-title='youtube'
        data-url='https://youtube.com'
        data-bg-color='#ffffff'data-txt-color='#cd201f'data-img='logos/youtube.svg'style='background-color:#ffffff; color:#cd201f'>
        <img class="logo" src="logos/youtube.svg"></img></div>
    <div class="tile-title">youtube</div>
</a>

<a class="tile tile-link" href="https://netflix.com" data-groups='video' target="_blank">
    <div class="tile-box"
        data-title='netflix'
        data-url='https://netflix.com'
        data-bg-color='#221f1f'data-txt-color='#e50914'data-img='logos/netflix.svg'style='background-color:#221f1f; color:#e50914'>
        <img class="logo" src="logos/netflix.svg"></img></div>
    <div class="tile-title">netflix</div>
</a>

<a class="tile tile-link" href="https://imgur.com" data-groups='' target="_blank">
    <div class="tile-box"
        data-title='imgur'
        data-url='https://imgur.com'
        data-bg-color='#ffffff'data-txt-color='#85bf25'data-img='logos/imgur.svg'style='background-color:#ffffff; color:#85bf25'>
        <img class="logo" src="logos/imgur.svg"></img></div>
    <div class="tile-title">imgur</div>
</a>

</div>

</div>

</body>
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
<script src="js/slate.js"></script>
</html>
